{
  "name": "Python-Django-Postgres-Docker",
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.vscode-pylance",
      "batisteo.vscode-django",
      "ms-ossdata.vscode-postgresql",
      "ms-azuretools.vscode-docker",
      "ms-vscode-remote.remote-containers",
      "ms-python.black-formatter",
      "ms-python.isort",
      "eamodio.gitlens"
    ]
  },
  "settings": {
    "python.defaultInterpreterPath": ".venv/bin/python",
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestEnabled": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "files.exclude": {
      "**/__pycache__": true,
      "**/*.pyc": true
    },
    "docker.showStartPage": false,
    "sqltools.connections": [
      {
        "name": "Local PostgreSQL",
        "driver": "PostgreSQL",
        "server": "localhost",
        "port": 5432,
        "database": "mydb",
        "username": "postgres",
        "password": "password"
      }
    ]
  }
}
